<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Webpage</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 60px auto;
        background-color: #fff;
        padding: 30px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #2c3e50;
        margin-bottom: 15px;
      }

      .profile-img {
        width: 180px;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      p {
        font-size: 16px;
        color: #555;
        line-height: 1.6;
    </style>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <h1>vikul sharma</h1>
      <img
        src="C:\Users\LENOVO\OneDrive\Documents\vikul.jpg"
        alt="Profile Picture"
        class="profile-img"
      />
      <p>
        Hello! I'm vikul sharma, a BCA student at teerthanker mahavir
        university. I'm passionate about web development and eager to enhance my
        fronted skills.
      </p>
    </div>
  </body>
</html>
